# thrift-api-gateway-core

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json  settings.gradle
src/main/java/ru/aatarasoff/thrift/api/gateway/core/: AuthTokenExchanger.java  AuthenticationDataExchanger.java  MessageTransalator.java  TMemoryBufferWithLength.java
src/test/java/ru/aatarasoff/thrift/api/gateway/core/: ConverterTests.java  MessageTranslatorTests.java
src/test/thrift/: test.thrift
